# Todoc-P5-OCR

./: README.md  Test Results - MainActivityInstrume___.html  Test Results - MainViewModelTest.html  Test Results - Tests_in_'com_cleanup_todoc'.html  Test Results - Tests_in_'com_cleanup_todoc_dao'.html  Test Results - Tests_in_'com_cleanup_todoc_ui'.html  Test Results - repository_in_todoc-regen_app.html  Test Results - todoc_in_todoc-regen_app.html  Test Results - viewmodel_in_todoc-regen_app.html  jacocoDebugReport.mhtml  settings.gradle  todoc_jr_key.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestModel.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/dao/: DaoTestModel.java  ProjectDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/ui/: MainActivityInstrumentedTest.java  UiTestModel.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/: TodocApplication.java  TodocDependencyContainer.java  Utils.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/DB/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/DI/: TodocApplication.java  TodocDependencyContainer.java
app/src/main/java/com/cleanup/todoc/db/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/injection/: TodocApplication.java  TodocDependencyContainer.java
app/src/main/java/com/cleanup/todoc/model/DAOs/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/model/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/model/entities/: Project.java  ProjectWithTasks.java  Task.java
app/src/main/java/com/cleanup/todoc/model/entities/relation/: ProjectWithTasks.java
app/src/main/java/com/cleanup/todoc/model/entity/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/model/entity/relation/: ProjectWithTasks.java  TaskWithProject.java
app/src/main/java/com/cleanup/todoc/model/repositories/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/model/repository/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: AddEditTaskDialogViewState.java  DeleteTaskItemTouchHelperSimpleCallback.java  MainActivity.java  MainViewModel.java  TaskAdapter.java  TaskListViewState.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/utils/: TodocApplication.java
app/src/main/res/anim/: fall_down_and_scale_in.xml  layout_animation.xml
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cleanup/todoc/: ProjectRepositoryTest.java  TaskRepositoryTest.java  TaskUnitTest.java
app/src/test/java/com/cleanup/todoc/model/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java
app/src/test/java/com/cleanup/todoc/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java
app/src/test/java/com/cleanup/todoc/ui/: MainViewModelTest.java  MockEditable.java
app/src/test/java/com/cleanup/todoc/viewmodel/: MainViewModelTest.java  MockEditable.java
gradle/wrapper/: gradle-wrapper.properties
